APP_NAME=drgEkspedisi
APP_ENV=production
# Generate with: docker compose run --rm web1 php artisan key:generate --show
# then paste the result (including "base64:") below before first deploy.
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

APP_LOCALE=id
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_LEVEL=warning

# "mysql" is the Docker Compose service name, resolved automatically
# on the drgekspedisi_net network.
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ekspedisii
DB_USERNAME=drguser
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

# File-based session/cache work fine here because storage/ is a single
# named volume shared by all 3 web containers (see docker-compose.yml).
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="cs@drgekspedisi.id"
MAIL_FROM_NAME="${APP_NAME}"

# --- Google reCAPTCHA v2 ---
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_MIN_SCORE=0.5

# --- Midtrans Snap (transfer & e-wallet) ---
MIDTRANS_MERCHANT_ID=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=false

# --- Storage (foto shipment/POD) ---
FILESYSTEM_DISK=public

# Port the load balancer exposes on the host
APP_PORT=8000
